anaconda-client==1.7.2
anaconda-navigator==1.9.12
appdirs==1.4.3
asgiref==3.2.10
asn1crypto==1.3.0
astroid==2.4.2
attrs==19.3.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bleach==3.1.3
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.1
clyent==1.2.2
colorama==0.4.3
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
cryptography==2.8
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.7
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
entrypoints==0.3
facebook-sdk==3.1.0
filelock==3.0.12
future==0.18.2
glob2==0.7
gunicorn==20.0.4
idna==2.9
implicit @ file:///D:/bld/implicit_1591810443891/work
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==6.1.1
jupyter-core==4.6.1
jupyterlab==2.0.1
jupyterlab-server==1.0.7
lazy-object-proxy==1.4.3
libarchive-c==2.8
MarkupSafe==1.1.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-service==2.3.0
MySQL-python @ file:///C:/Users/lee/MySQL_python-1.2.5-cp37-none-win_amd64.whl
mysqlclient==2.0.1
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy @ file:///D:/bld/numpy_1595523078866/work
olefile==0.46
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psutil==5.7.0
psycopg2==2.8.5
pycosat==0.6.3
pycparser==2.20
Pygments==2.6.1
pylint==2.5.3
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
ruamel-yaml==0.15.87
scipy @ file:///C:/ci/scipy_1592916958183/work
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
static3==0.7.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.15
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.1.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xmltodict==0.12.0
zipp==2.2.0
